{
  "manifest_version": 3,
  "name": "YouTube Before 2025",
  "version": "1.0",
  "description": "Automatically adds 'before:2025' to YouTube searches.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}